{
    "version": 2,
    "plugins": [
        { "src": "@vercel/php", "use": "@vercel/php" }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ]
}